{
	"name": "jsxform-monorepo",
	"private": true,
	"description": "TypeScript port of pyxform - converts XLSForms to ODK XForms",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/plmercereau/jsxform.git"
	},
	"scripts": {
		"dev": "pnpm --filter jsxform run build && pnpm -r --parallel run dev",
		"build": "pnpm -r run build",
		"test": "pnpm -r run test",
		"coverage": "pnpm --filter jsxform run coverage",
		"lint": "biome check jsxform demo",
		"format": "biome format --write jsxform demo",
		"typecheck": "pnpm --filter jsxform run build && pnpm -r run typecheck",
		"prepare": "lefthook install"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"lefthook": "^2.1.6"
	}
}
