{
	"branches": ["main"],
	"plugins": [
		"@semantic-release/commit-analyzer",
		"@semantic-release/release-notes-generator",
		[
			"@semantic-release/npm",
			{
				"pkgRoot": ".",
				"npmPublish": false
			}
		],
		[
			"@semantic-release/exec",
			{
				"publishCmd": "echo OIDC_URL=$ACTIONS_ID_TOKEN_REQUEST_URL && echo OIDC_TOKEN_SET=$( [ -n \"$ACTIONS_ID_TOKEN_REQUEST_TOKEN\" ] && echo yes || echo no ) && npm publish --provenance --access public"
			}
		],
		"@semantic-release/github"
	]
}
