{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"noEmit": true,
		"types": ["node"]
	},
	"include": ["src/**/*", "src/**/*.vue", "env.d.ts", "vite.config.ts"]
}
